version: '3.4'

services:
  rabbitmq:
    image: rabbitmq:3-management-alpine

  matchalatte.identity.api:
    image: ${DOCKER_REGISTRY-}matchalatteidentityapi
    build:
      context: .
      dockerfile: MatchaLatte.Identity.Api/Dockerfile
    depends_on:
      - rabbitmq

  matchalatte.ordering.api:
    image: ${DOCKER_REGISTRY-}matchalatteorderingapi
    build:
      context: .
      dockerfile: MatchaLatte.Ordering.Api/Dockerfile
    depends_on:
      - rabbitmq
      - matchalatte.identity.api
